repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.3.0
    hooks:
    hooks:
    -   id: check-byte-order-marker
    -   id: check-json
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: mixed-line-ending

-   repo: https://github.com/Lucas-C/pre-commit-hooks-safety
    sha: v1.1.3
    hooks:
    -   id: python-safety-dependencies-check
    
-   repo: https://github.com/PyCQA/prospector
    rev: 1.1.7
    hooks:
    -   id: prospector
    
-   repo: https://gitlab.com/devopshq/gitlab-ci-linter
    rev: v1.0.1
    hooks:
    -   id: gitlab-ci-linter

-   repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: master
    hooks:
    -   id: markdownlint