stages:
  - build-c-kernel

Build C Kernel:
  stage: build-c-kernel
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y nasm make gcc
    - nasm -f elf32 boot.asm -o kasm.o
    - make clean
    - make all
